<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.google
apis.com/css2?family=Open+Sans+Condensed:wght@300&family=Quicksand&display=swap" rel="stylesheet">
<style>
    .svg{
        position: relative;
        top: 35px;
        left: 48%;
        width: 6%;
    }

    h1{
        
        font-family: 'Open Sans Condensed', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-size: 7mm;
        position: relative;
        top: 55px;
        left: 43%;
    }

    .container{
        width: 20%;
        border-width: 1px;
        position: relative;
        top: 75px;
        background-color:#E9EBEE ;
    
    }

    .fgt{
        position: relative;
        top: 22px;
        left: 60%;
        font-size: 3.5mm;
    }
    
    .d-grid{
        position: relative;
        bottom: 10px;

    }
    .new{
    
    width: 20%;
    border-width: 1px;
    position: relative;
    top: 90px;
    left: 40%; 
    background-color:#E9EBEE ;
    }
    .to{
        position: relative;
        left: 14%;
        top: 14px;
        font-size: 4mm;

    }
    .acc{
        position: relative;
        left: 50%;
        bottom: 16px;
        font-size: 4mm;

    }
</style>

</head>
<body>
    <div class="svg">
        <svg height="48" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="48"
        aria-hidden="true">
            <path fill-rule="evenodd"
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
            </path>
        </svg>
    </div>

    <h1>sign in to github</h1>
    <div class="container">
        <form>
            <div class="git">
            <label for="" class="form-label"><b>usename or email</b></label><br>
            <input type="email" class="form-control">
            </div>

            <div class="fgt">
                <a href="#">forgot password?</a>
            </div>

            <div class="git">
            <label for="" class="form-label"><b>password</b></label><br>
            <input type="password" class="form-control"><br>
            
            </div>

            <div class="d-grid">
                <button class="btn btn-success" type="button">sign in</button>
            
            </div>
        </form>
    </div>

    <div class="new">
        <div class="to">
            <label for="" class="form-label">New to GitHub? </label>

        </div>
        <div class="acc">
            <a href="#">create an account.</a>
        </div>
    </div>

</body>
</html>